@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9h00ky');
  src:  url('fonts/icomoon.eot?9h00ky#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9h00ky') format('truetype'),
    url('fonts/icomoon.woff?9h00ky') format('woff'),
    url('fonts/icomoon.svg?9h00ky#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-mouse:before {
  content: "\e907";
}
